<html>
    <!DOCTYPE html>
<head>
    <title>Post index</title>
    <link rel="shortcut icon" href="img/icon 2.png" type="image/png">
    <link rel="stylesheet" href="css/CSS.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <div class="wrapper">
        <div class="content">
        <div class="header">
            <div class="title">
                <img class="title__img" src="img/icon.png" alt="">
                <h2 class="header__title">Posts codes Polish</h2>
            </div>
            <img class="header__img" src="img/Бургер.png" alt="">
        </div>
        <div class="home">
            <img class="home__img" src="img/home.svg" alt="">
            </div>
                <div class="input">
                <input type="text" name="text" class="search" placeholder="Write locality or city">
                <input type="submit" name="submit" class="submit" value="Search">
                </div>
            <div class="cities">
                <p class="cities__p">Posts indexes</p>
                <div class="cities__grid">
                    <a href="warszawa.html"><p class="cities__grid_items">Warshawa</p></a>
                    <a href="wroclaw.html"><p class="cities__grid_items">Wrocław</p></a>
                    <a href="Bydgoszcz.html"><p class="cities__grid_items">Bydgoszcz</p></a>
                    <a href="Lublin.html"><p class="cities__grid_items">Lublin</p></a>
                    <a href="ZG.html"><p class="cities__grid_items">Zielona Góra</p></a>
                    <a href="Gorzuw Wielkopolski.html"><p class="cities__grid_items">Gorzuw Wielkopolski</p></a>
                    <a href="Łodż.html"><p class="cities__grid_items">Łódż</p></a>
                    <a href="Kraków.html"><p class="cities__grid_items">Kraków</p></a>
                    <a href="Gdańsk.html"><p class="cities__grid_items">Gdańsk</p></a>
                    <a href="Poznań.html"><p class="cities__grid_items">Poznań</p></a>
                    <a href="Kielce.html"><p class="cities__grid_items">Kielce</p></a>
                    <a href="Katowice.html"><p class="cities__grid_items">Katowice</p></a>
                    <a href="Olsztyn.html"><p class="cities__grid_items">Olsztyn</p></a>
                    <a href="Opole.html"><p class="cities__grid_items">Opole</p></a>
                    <a href="Rzeszów.html"><p class="cities__grid_items">Rzeszów</p></a>
                    <a href="Białystok.html"><p class="cities__grid_items">Białystok</p></a>
                    
                </div>
            </div>
            <div class="whatisit">
                <p class="cities__p">What are postcodes?</p>
                <p class="whatisit__text">Postal codes or postcodes, also known as ZIP codes (an acronym for "Zone Improvement Plan"), are numerical codes used by postal services to identify specific geographic areas for efficient mail sorting and delivery. They are used to facilitate the sorting and routing of mail to the correct destinations.<br><br>
                    Postal codes vary in format and length across different countries.<br><br>
                    Postal codes serve several purposes. They help automate the mail sorting process, ensuring that mail is directed to the appropriate post office or delivery center. They also assist in the planning and organization of postal services, as well as providing geographic data for various purposes such as demographic analysis, marketing, and delivery logistics.<br><br>
                    By using postal codes, postal workers and mail processing systems can efficiently handle large volumes of mail and ensure that it reaches its intended recipients in a timely manner. Additionally, businesses and individuals rely on postal codes to accurately address their mail and packages, facilitating reliable delivery.
                </p>
            </div>
        </div>
    </div>
    <a href="#top"><img class="img__up" src="img/up.png" alt=""></a>
    <footer class="footer">
        <p class="footer__text">2015-2023 Post-Codes-in-Poland</p>
        <div class="footre__img">
        <a href=""><img class="footer__instagram" src="img/instagram.png" alt=""></a>
        <a href=""><img class="footer__telegram" src="img/telegram.png" alt=""></a>
        <a href=""><img class="footer__signal" src="img/signal.png" alt=""></a>
        <a href=""><img class="footer__twitter" src="img/twitter.png" alt=""></a>
        </div>
        
    </footer>
</body>
</html>